In [1]:
import pandas as pd

In [2]:
# Exercise 1
df = pd.DataFrame({
    "order_id": [1, 2, 3, 4, 5],
    "order_date": ["2023-01-01", "2023-01-05", "2023-01-07", "2023-01-15", "2023-01-20"],
    "amount": [100, 150, 200, 130, 90]
})

In [4]:
# Convertis la colonne order_date en format datetime

df["order_date"] = pd.to_datetime(df["order_date"])

print("Types des colonnes:")
print(df.dtypes)

print("\nDataFrame avec dates converties:")

df

Types des colonnes:
order_id               int64
order_date    datetime64[ns]
amount                 int64
dtype: object

DataFrame avec dates converties:

   order_id order_date  amount
0         1 2023-01-01     100
1         2 2023-01-05     150
2         3 2023-01-07     200
3         4 2023-01-15     130
4         5 2023-01-20      90

In [5]:
# Ajoute une colonne weekday avec le jour de la semaine

df["weekday"] = df["order_date"].dt.day_name()

df

   order_id order_date  amount   weekday
0         1 2023-01-01     100    Sunday
1         2 2023-01-05     150  Thursday
2         3 2023-01-07     200  Saturday
3         4 2023-01-15     130    Sunday
4         5 2023-01-20      90    Friday

In [7]:
# Calcule le total des ventes par jour de la semaine

df.groupby("weekday")["amount"].sum()

print("\nTotal des ventes par jour de la semaine :")
df

Total des ventes par jour de la semaine :

   order_id order_date  amount   weekday
0         1 2023-01-01     100    Sunday
1         2 2023-01-05     150  Thursday
2         3 2023-01-07     200  Saturday
3         4 2023-01-15     130    Sunday
4         5 2023-01-20      90    Friday

In [8]:
#Exercise 2
clients = pd.DataFrame({
    "client_id": [1, 2, 3],
    "nom": ["Alice", "Bob", "Clara"]
})

commandes = pd.DataFrame({
    "order_id": [101, 102, 103, 104],
    "client_id": [1, 1, 2, 3],
    "montant": [50, 75, 100, 30]
})

In [9]:
# Effectue une jointure (merge) entre les clients et leurs commandes

df_merged = pd.merge(clients, commandes)
print("Jointure entre clients et commandes :")
df_merged

Jointure entre clients et commandes :

   client_id    nom  order_id  montant
0          1  Alice       101       50
1          1  Alice       102       75
2          2    Bob       103      100
3          3  Clara       104       30

In [10]:
# Calcule le total des dépenses par client

total_depenses = df_merged.groupby("nom")["montant"].sum().reset_index()

print("\nTotal des dépenses par client :")
total_depenses

Total des dépenses par client :

     nom  montant
0  Alice      125
1    Bob      100
2  Clara       30

In [11]:
# Trie les clients par dépense totale décroissante

total_depenses_sorted = total_depenses.sort_values(by = "montant", ascending=False)

print("\nTotal des dépenses par client (tri décroissant) :")
total_depenses_sorted

Total des dépenses par client (tri décroissant) :

     nom  montant
0  Alice      125
1    Bob      100
2  Clara       30

In [12]:
#Exercise 3

df = pd.DataFrame({
    "date": pd.date_range("2023-01-01", periods=6),
    "temperature": [10, None, None, 15, None, 20]
})

In [16]:
# Remplis les NaN par la moyenne des températures connues

moyenne = float( df["temperature"].mean() ) #calcul la moyenne avec les valeurs qui sont pas NaN
df.fillna({"temperature" : moyenne}, inplace = True)

df
#Remplis les NaN par interpolation linéaire.
#Quelle différence entre les deux résultats ?

        date  temperature
0 2023-01-01         10.0
1 2023-01-02         15.0
2 2023-01-03         15.0
3 2023-01-04         15.0
4 2023-01-05         15.0
5 2023-01-06         20.0

In [30]:
 # Remplis les NaN par interpolation linéaire.

df = pd.DataFrame({
    "date": pd.date_range("2023-01-01", periods=6),
    "temperature": [10, None, None, 15, None, 20]
})

df["temperature"] = df["temperature"].interpolate(method="linear")  # Interpolation linéaire

df

#Quelle différence entre les deux résultats ?

        date  temperature
0 2023-01-01    10.000000
1 2023-01-02    11.666667
2 2023-01-03    13.333333
3 2023-01-04    15.000000
4 2023-01-05    17.500000
5 2023-01-06    20.000000

In [31]:
#Exercise 4

df = pd.DataFrame({
    "année": [2022, 2022, 2023, 2023],
    "ville": ["Paris", "Lyon", "Paris", "Lyon"],
    "ventes": [200, 150, 300, 100]
})

In [32]:
#Crée un tableau croisé (pivot) avec les années en ligne, villes en colonnes, et la somme des ventes.#Calcule l’évolution en pourcentage des ventes entre 2022 et 2023 pour chaque ville.

pivot = pd.pivot_table(df, index="année", columns="ville", values="ventes", aggfunc="sum")
pivot

ville  Lyon  Paris
année
2022    150    200
2023    100    300

In [33]:
#Calcule l’évolution en pourcentage des ventes entre 2022 et 2023 pour chaque ville.

t_2022 = float(pivot.loc[2022].sum())
t_2023 = float(pivot.loc[2023].sum())

percentage = ((t_2023 - t_2022) / t_2022) * 100
print(f"{percentage : 0.2f} %")

 14.29 %

In [34]:
#Exercise 5

df = pd.DataFrame({
    "produit": ["Livre", "Stylo", "Ordinateur", "Clé USB"],
    "prix_ht": [20, 1.5, 900, 10],
    "TVA": [0.05, 0.2, 0.2, 0.2]
})

In [37]:
# Crée une colonne prix_ttc en appliquant une fonction via apply

df["prix_ttc"] = df.apply(lambda row: row["prix_ht"] * (1 + row["TVA"]), axis=1)

df

#def squre(x):
    #return x**2
    
#df["prix_ttc"] = df["prix_ht"] * (1 + df["TVA"])

#df

#Applique-la pour créer une colonne catégorie

      produit  prix_ht   TVA  prix_ttc
0       Livre     20.0  0.05      21.0
1       Stylo      1.5  0.20       1.8
2  Ordinateur    900.0  0.20    1080.0
3     Clé USB     10.0  0.20      12.0

In [39]:
# Crée une fonction qui classe les produits en "bon marché", "moyen" ou "cher" selon le prix TTC

def class_produit(prix_ttc):
    if prix_ttc < 20: 
        return "bon marché"
    elif prix_ttc <= 100:
        return "moyenne"
    else: 
        return "cher"

In [40]:
df["catégorie"] = df["prix_ttc"].apply(class_produit)

df

      produit  prix_ht   TVA  prix_ttc   catégorie
0       Livre     20.0  0.05      21.0     moyenne
1       Stylo      1.5  0.20       1.8  bon marché
2  Ordinateur    900.0  0.20    1080.0        cher
3     Clé USB     10.0  0.20      12.0  bon marché